PORT=3000
MAPBOX_TOKEN=pk.eyJ1IjoieWVpc29udGFwaWEiLCJhIjoiY2thZHloMjE2MGdjOTJ4bDdxZ3VpOHEwNyJ9.a1z-9G0eFMwOh7l8Bd5DTg

USERNAME=root
PASSWORD=12345
DATABASE=database_development
HOST=127.0.0.1
LOGGING=false