PORT=3000
MAPBOX_TOKEN=pk.eyJ1IjoieWVpc29udGFwaWEiLCJhIjoiY2thZHloMjE2MGdjOTJ4bDdxZ3VpOHEwNyJ9.a1z-9G0eFMwOh7l8Bd5DTg
DB_USERNAME=root
DB_PASSWORD=12345
DB_DATABASE=database_development
DB_HOST=127.0.0.1
DB_LOGGING=false